<!DOCTYPE html>
<html lang="en">
<head>
  <base href="https://www.vibrobox.com/news/2019/06/belaz-holding-and-vibrobox-tested-a-unique-solution-for-automatic-diagnostics-and-prescriptive-maintenance-of-dump-truck-motor-wheels/">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="copyright" content="© 2019 VibroBox">

<meta name="description" content="VibroBox hardware and software solution was successfully tested at the testing ground of BELAZ plant in Zhodino (Belarus). Non-stationary equipment is also efficiently covered by vibration-based diagnostics.">

<meta name="keywords" content="VibroBox, Belaz, BELAZ-HOLDING, field, tests, collaboration, Zhodino, Belarus, vibration-based, diagnostics, dump, truck, dumpster, dump-truck, non-stationary, motor-wheel">

<meta name="generator" content="Hugo 0.61.0" />

<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="/icons/mstile-144x144.png?v=259e50ff">
<meta name="theme-color" content="#ffffff">


<meta name="referrer" content="unsafe-url">



<meta property="og:title" content="BELAZ-HOLDING and VibroBox tested a unique solution for automatic diagnostics and prescriptive maintenance of dump truck motor-wheels">
<meta property="og:image" content="https://www.vibrobox.com/img/news/belaz-ground-testing/vibrobox-belaz.jpg">
<meta property="og:image:width" content="1000">
<meta property="og:image:height" content="563">
<meta property="og:url" content="https://www.vibrobox.com/news/2019/06/belaz-holding-and-vibrobox-tested-a-unique-solution-for-automatic-diagnostics-and-prescriptive-maintenance-of-dump-truck-motor-wheels/">
<meta property="og:description" content="VibroBox hardware and software solution was successfully tested at the testing ground of BELAZ plant in Zhodino (Belarus). Non-stationary equipment is also efficiently covered by vibration-based diagnostics.">
<meta property="og:locale" content="en_US">

<meta property="og:type" content="article">

<meta property="article:published_time" content="2019-06-10T07:00:00Z">
<meta property="article:modified_time" content="2019-12-19T22:46:13Z">
<meta property="article:author" content="https://www.facebook.com/VibroBox/">
<meta property="article:publisher" content="https://www.facebook.com/VibroBox/">
<meta property="article:section" content="News">
<meta property="article:tag" content="VibroBox">
<meta property="article:tag" content="Belaz">
<meta property="article:tag" content="BELAZ-HOLDING">
<meta property="article:tag" content="field">
<meta property="article:tag" content="tests">
<meta property="article:tag" content="collaboration">


  <title>VibroBox: BELAZ-HOLDING and VibroBox tested a unique solution for automatic diagnostics and prescriptive maintenance of dump truck motor-wheels</title>
  



<link rel="stylesheet" type="text/css" href="/css/style.css"  />


<link rel="apple-touch-icon" href="/icons/apple-touch-icon.png?v=cce4bfba">
<link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-touch-icon-60x60.png?v=ac66a62b">
<link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-touch-icon-76x76.png?v=2b6ffc4b">
<link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-touch-icon-120x120.png?v=5c111563">
<link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-touch-icon-152x152.png?v=059b8d06">
<link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon-180x180.png?v=cce4bfba">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png?v=b01bd767">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png?v=77080baf">
<link rel="icon" type="image/png" sizes="192x192" href="/icons/android-chrome-192x192.png?v=678b43d3">
<link rel="icon" type="image/png" sizes="512x512" href="/icons/android-chrome-512x512.png?v=404de0cc">
<link rel="manifest" href="/icons/manifest.json?v=1cb88816">
<link rel="mask-icon" href="/icons/safari-pinned-tab.svg?v=ff172b7c" color="#5bbad5">
<link rel="shortcut icon" href="/favicon.ico?v=f4d0709b">
<link rel="icon" type="image/x-icon" href="/favicon.ico?v=f4d0709b">

<link rel="canonical" href="https://www.vibrobox.com/news/2019/06/belaz-holding-and-vibrobox-tested-a-unique-solution-for-automatic-diagnostics-and-prescriptive-maintenance-of-dump-truck-motor-wheels/">

  
  
  
</head>

<body >
  <header class="header">
  <a href="https://www.vibrobox.com/" class="logo"></a>

  

<ul class="languages no-print">
  <li>
    <a hreflang="ru" href="https://www.vibrobox.ru/news/2019/06/%D0%BF%D0%BE%D0%BB%D0%B8%D0%B3%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5-%D0%B8%D1%81%D0%BF%D1%8B%D1%82%D0%B0%D0%BD%D0%B8%D1%8F-%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D1%8F-vibrobox-%D0%BD%D0%B0-%D0%B7%D0%B0%D0%B2%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%BC-%D0%BF%D0%BE%D0%BB%D0%B8%D0%B3%D0%BE%D0%BD%D0%B5-%D0%B7%D0%B0%D0%B2%D0%BE%D0%B4%D0%B0-%D0%B1%D0%B5%D0%BB%D0%B0%D0%B7-%D0%B2-%D0%B6%D0%BE%D0%B4%D0%B8%D0%BD%D0%BE/" rel="alternate">На русском</a>
  </li>
  
</ul>



  
  <input type="checkbox" id="menu__trigger" class="menu__trigger" />
  <label class="no-print" for="menu__trigger">
    Menu
  </label>

  <ul class="menu no-print" role="navigation">
    <li class="menu__item" role="menuitem">
      <a class="menu__link" href="/">
        Home
      </a>
    </li>
    
    <li class="menu__item" role="menuitem">
      <a class="menu__link" href="/news/">
        News
      </a>
    </li>
    
    <li class="menu__item" role="menuitem">
      <a class="menu__link" href="/technology/">
        Platform
      </a>
    </li>
    
    <li class="menu__item" role="menuitem">
      <a class="menu__link" href="/team/">
        The Team
      </a>
    </li>
    
    <li class="menu__item" role="menuitem">
      <a class="menu__link" href="/help/">
        FAQ
      </a>
    </li>
    
    <li class="menu__item" role="menuitem">
      <a class="menu__link" href="/contact/">
        Contacts
      </a>
    </li>
    
    <li class="menu__item menu__item--login" role="menuitem">
      <a class="menu__link menu__link--login" href="https://demo.vibrobox.com/demo?locale=en" target="_blank">
        View Demo
      </a>
    </li>
  </ul>
</header>

  <main role="main">
  
<section class="section">
  <div class="content content-news">
    

<h1 id="belaz-holding-and-vibrobox-tested-a-unique-solution-for-automatic-diagnostics-and-prescriptive-maintenance-of-dump-truck-motor-wheels">BELAZ-HOLDING and VibroBox tested a unique solution for automatic diagnostics and prescriptive maintenance of dump truck motor-wheels</h1>


<time class="publicationDate" datetime="2019-06-10T10:00:00&#43;0300" itemprop="datePublished">June 10, 2019</time>




<figure>
  <img src="/img/news/belaz-ground-testing/vibrobox-belaz.jpg"  alt="BELAZ-HOLDING" title="BELAZ-HOLDING"  /> 
  <figcaption><p>BELAZ-HOLDING</p>
</figcaption>
</figure>


<p>After accurate preparation, VibroBox hardware and software solution was tested at the testing ground of BELAZ plant in Zhodino (Belarus).</p>

<p>The dump truck was equipped with:</p>

<ul>
<li>Telemetry signal transmission unit (in the cabin);</li>
<li>IEPE-converter (in the dump truck frame);</li>
<li>8 accelerometers (in the rear axle motor-wheels).</li>
</ul>

<p>Two motor-wheels of the dump truck BELAZ 75306 were equipped with 3 vibration sensors:</p>

<ul>
<li>One in the axial direction (inside the rear axle);</li>
<li>Two in the radial direction:

<ul>
<li>One on the engine generator housing outside the rear axle;</li>
<li>One on the outside, on the flange of the motor-wheel gearbox housing to the rear axle.</li>
</ul></li>
</ul>

<p>Signal cables from installed sensors were laid at the maximum distance from the power circuits of the dump truck to avoid signal distortion caused by induced interference.</p>

<p>Two additional accelerometers were installed inside the rear axle with signal cables laid near the power circuits to assess the impact on the quality of the vibration signal.</p>



<figure>
  <img src="/img/news/belaz-ground-testing/accelerometers-on-mounting-flange.jpg"  alt="Accelerometers on the mounting flange of the rear axle motor-generator of the dump truck BELAZ" title="Accelerometers on the mounting flange of the rear axle motor-generator of the dump truck BELAZ"  /> 
  <figcaption><p>Accelerometers on the mounting flange of the rear axle motor-generator of the dump truck BELAZ.</p>
</figcaption>
</figure>




<figure>
  <img src="/img/news/belaz-ground-testing/accelerometers-on-gearbox-housing.jpg"  alt="Accelerometers on the gearboxes and motor-generator bodies of the rear axle motor-wheel of the BELAZ dump truck (radial directions of vibration)" title="Accelerometers on the gearboxes and motor-generator bodies of the rear axle motor-wheel of the BELAZ dump truck (radial directions of vibration)"  /> 
  <figcaption><p>Accelerometers on the gearboxes and motor-generator bodies of the rear axle motor-wheel of the BELAZ dump truck (radial directions of vibration).</p>
</figcaption>
</figure>




<figure>
  <img src="/img/news/belaz-ground-testing/installation-of-IEPE-converter.jpg"  alt="Installation of IEPE-converter on the frame of BELAZ dump truck" title="Installation of IEPE-converter on the frame of BELAZ dump truck"  /> 
  <figcaption><p>Installation of IEPE-converter on the frame of BELAZ dump truck.</p>
</figcaption>
</figure>


<p>After installation, the dump truck have been operating at the test site. The project team has recorded vibration signals in various speed modes of the dump truck on a flat surface, uphill and downhill. Demonstrated results met the expectations of participants. VibroBox got a field test confirmation of technology effectiveness.</p>

<p>The next step is to conduct field tests of equipped BELAZ dump trucks in mining and processing plants. In the meantime, you can watch a short video from the Zhodino training ground:</p>

<div class="content-video-container">
  <iframe class="content-video"
    src="https://www.youtube.com/embed/wtaKBzZE-jI"
    frameborder="0"
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
  </iframe>
</div>

  </div>
</section>

  </main>
  <footer class="footer">
  
  <ul class="footer__nav">
    <li class="footer__nav-item">
      <a class="footer__link" href="/">
        Home
      </a>
    </li>
    
    <li class="footer__nav-item">
      <a class="footer__link" href="/news/">
        News
      </a>
    </li>
    
    <li class="footer__nav-item">
      <a class="footer__link" href="/technology/">
        Platform
      </a>
    </li>
    
    <li class="footer__nav-item">
      <a class="footer__link" href="/team/">
        The Team
      </a>
    </li>
    
    <li class="footer__nav-item">
      <a class="footer__link" href="/help/">
        FAQ
      </a>
    </li>
    
    <li class="footer__nav-item">
      <a class="footer__link" href="/contact/">
        Contacts
      </a>
    </li>
    
    <li class="footer__nav-item footer__nav-item--login">
      <a class="footer__link footer__link--login" href="https://demo.vibrobox.com/demo?locale=en" target="_blank">
        View Demo
      </a>
    </li>
  </ul>
  <p class="footer__copyright">
    © 2019 VibroBox
  </p>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-79782596-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  
  
</body>

</html>
